{
    "name": "vscode-snazzy",
    "displayName": "Snazzy Theme",
    "description": "VS Code theme based on hyper-snazzy with bright colors",
    "version": "2.1.0",
    "publisher": "alexanderbast",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alexanderbast/vscode-snazzy/issues"
    },
    "homepage": "https://github.com/alexanderbast/vscode-snazzy",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexanderbast/vscode-snazzy"
    },
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Snazzy",
                "uiTheme": "vs-dark",
                "path": "./themes/vscode-snazzy.json"
            }
        ]
    },
    "keywords": [
        "theme",
        "vscode",
        "vscode theme",
        "snazzy",
        "snazzy theme"
    ]
}
