{
    "name": "vscode-snazzy",
    "displayName": "Snazzy Theme",
    "description": "VS Code theme based on hyper-snazzy with bright colors",
    "version": "2.2.0",
    "publisher": "alexanderbast",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/alexanderbast/vscode-snazzy/issues"
    },
    "homepage": "https://github.com/alexanderbast/vscode-snazzy",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexanderbast/vscode-snazzy"
    },
    "engines": {
        "vscode": "*"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.svg",
    "contributes": {
        "themes": [
            {
                "label": "Snazzy",
                "uiTheme": "vs-dark",
                "path": "./themes/vscode-snazzy.json"
            }
        ]
    },
    "keywords": [
        "theme",
        "vscode",
        "vscode theme",
        "snazzy",
        "snazzy theme"
    ],
    "badges": [
        {
            "url": "http://vsmarketplacebadge.apphb.com/version/alexanderbast.vscode-snazzy.svg",
            "href": "https://marketplace.visualstudio.com/items/alexanderbast.vscode-snazzy",
            "description": "Extension version"
        },
        {
            "url": "http://vsmarketplacebadge.apphb.com/installs/alexanderbast.vscode-snazzy.svg",
            "href": "https://marketplace.visualstudio.com/items/alexanderbast.vscode-snazzy",
            "description": "Extension installs"
        },
        {
            "url": "http://vsmarketplacebadge.apphb.com/rating-short/alexanderbast.vscode-snazzy.svg",
            "href": "https://marketplace.visualstudio.com/items/alexanderbast.vscode-snazzy",
            "description": "Extension rating"
        }
    ]
}
